name=VLConfig
version=0.1
author=Shapoco
maintainer=Shapoco
sentence=Visible light configuration library for IoT devices.
paragraph=This is a library for receiving setting values ​​from PCs and smartphones by flashing the screen for devices that do not have a rich input interface.
category=Communication
url=https://github.com/shapoco/vlconfig-arduino
architectures=*
